{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:deploysqlserver.database.windows.net,1433;Initial Catalog=herodb;Persist Security Info=False;User ID=deployadmindatabase;Password=Ph6rM7FdyvEZ7ZW!$!@#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
